<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.audinate.dante.DanteVirtualSoundcard</string>
	<key>OnDemand</key>
	<false/>
	<key>ProgramArguments</key>
	<array>
		<string>/Library/Application Support/Audinate/DanteVirtualSoundcard/dvsd</string>
	</array>
	<key>WorkingDirectory</key>
	<string>/Library/Application Support/Audinate/DanteVirtualSoundcard</string>
</dict>
</plist>
